.controllers
  width: 75%
  min-width: 777px
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 30px

  .SearchBar
    display: flex
    justify-content: center
    align-items: center
    border: solid 1px #e2e7ee
    border-radius: 3px
    background-color: #ffffff
    padding: 5px 8px

    img
      width: 16px
      height: 16px

    input
      padding-left: 8px
      border: none
      line-height: 1.62
      width: 251px
      font-size: 13px
      color: #9fa7bb

      &:focus
        outline: none

  button
    border: 0px
    width: 30px
    height: 30px
    border-radius: 15px
    background-color: #407cff
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2)