.navbar
  position: absolute
  width: 100%
  background-color: #ffffff
  z-index: 2
  top: 0
  left: 0
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.06)
  
  p
    margin-left: 18px
    font-size: 13px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.62
    letter-spacing: normal
    color: #242b39
