.sidebar
  display: flex
  flex-direction: column
  height: 100%
  width: 18%
  position: fixed
  z-index: 1
  top: 0
  left: 0
  overflow-x: hidden
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15)
  background-color: #ffffff
  padding-top: 100px

  p
    font-size: 10px
		letter-spacing: 0.6px
		color: #9fa7bb

  a
    width: 80%
    padding: 11px 7px 12px 16px
    border-radius: 8px
    margin-bottom: 10px
    font-size: 15px
    font-weight: 700
    font-stretch: normal
    font-style: normal
    line-height: 1.47
    letter-spacing: normal
    color: #242b39
    text-decoration: none